# Create .env.local to override these values.
# Read more about using dotenv files with Vite:
# https://vitejs.dev/guide/env-and-mode.html#env-files

VITE_API_BASE_URL=https://localhost:44300/api
VITE_LOGIN_URL=https://localhost:44300/Account/Login
VITE_LOGOUT_URL=https://localhost:44300/Account/Logoff